== README

* Ruby version: *Ruby-2.2.2, Rails 4.2.4*

* System dependencies: *Linux Mint 17.2*

* Configuration: OmniAuth (providers + identity), Acts-As-Taggable, Acts-As-Commentable, Rails-4-Autocomplete, Redcarpet, Sunspot, will_paginate, bootstrap

* Database creation: see db/migrate folder for more info

* Database initialization: read db/seeds.rb 

== TODO

* *Comments*. Need to use AJAX.

* *Achievement system*.

* *Rating system**. Was not done due to unresolved dependencies in popular gems like _letsrate_ and _ajaxful-rating_

* *Adding pictures to description with Drag-&-Drop*. 

* *Multiple answering* with ability to add lines for new answers or delete existing ones.
